# PP_3_1_2

./: pom.xml
src/main/java/spring_mvc_hibernate/config/: AppConfig.java  AppInit.java
src/main/java/spring_mvc_hibernate/controller/: MainController.java
src/main/java/spring_mvc_hibernate/dao/: UserDao.java  UserDaoImp.java
src/main/java/spring_mvc_hibernate/model/: User.java
src/main/java/spring_mvc_hibernate/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add_user.html  table.html  update_user.html
